MlsExclusive/Views/SettingsView.xaml

<window:DialogWindowExt x:Class="MlsExclusive.Views.SettingsView"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="{StaticResource MlsAbsoluteLightGreen}"
        Title="{Binding Path=Title}" Height="175" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5 0 5 0" Header="Настройки авторизации в МЛС">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0" Grid.Row="0" Content="Логин:" ToolTipService.ShowDuration="60000" ToolTip="Логин для авторизации на сервере МЛС (состоит исключительно из цифр)."/>
                <Label Grid.Column="0" Grid.Row="1" Content="Пароль:" ToolTipService.ShowDuration="60000" ToolTip="Пароль для авторизации на сервере МЛС (от 4 и более символов)."/>
                <Label Grid.Column="0" Grid.Row="2" Content="User agent:" ToolTipService.ShowDuration="60000" ToolTip="Используется для запросов в МЛС сервер; User agent можно посмотреть в вашем текущем браузере (или ищите в интернете - User Agent)."/>
                <TextBox Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" ToolTipService.ShowDuration="60000" ToolTip="Логин для авторизации на сервере МЛС (состоит исключительно из цифр)."/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" ToolTipService.ShowDuration="60000" ToolTip="Пароль для авторизации на сервере МЛС (от 4 и более символов)."/>
                <TextBox Text="{Binding Path=User_agent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" ToolTipService.ShowDuration="60000" ToolTip="Используется для запросов в МЛС сервер; User agent можно посмотреть в вашем текущем браузере (или ищите в интернете - User Agent)."/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 5 5 5"/>
                </Style>
            </Grid.Resources>
            <Button Content="Сохранить" IsDefault="True" Grid.Column="0" Command="{Binding Path=Command_save}"/>
            <Button Content="Отмена" IsCancel="True" Grid.Column="1" Command="{Binding Path=Command_close}"/>
        </Grid>
    </Grid>
</window:DialogWindowExt>
